# JWebMP-GlyphiconsPlugin

./: .bowerrc  .project  README.md  bower.json  bower.min.json  build.min.xml  build.xml  pom.min.xml  pom.xml  pom.xml.versionsBackup  sonar-project.properties
jar-resources/bower_components/glyphicons-only-bootstrap/: .bower.json  config.min.json
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/com/jwebmp/plugins/glyphicons/: Glyphicon.java  Glyphicons.java  GlyphiconsPageConfigurator.java
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/com/jwebmp/plugins/glyphicons/: Glyphicon.java  Glyphicons.java  GlyphiconsPageConfigurator.java
src/main/java/com/jwebmp/plugins/glyphicons/implementations/: GlyphiconInclusionModule.java  GlyphiconsExclusionsModule.java
src/za/co/mmagon/jwebswing/plugins/glyphicons/: Glyphicon.java  Glyphicons.java  GlyphiconsPageConfigurator.java
